LDOS - CoMoDa dataset

______________________
Data fields:
userID (15 - 200, some missing)
itemID (1 -4138, some missing)
rating (1-5)
user's age
user's sex (1=male, 2= female)
user's city
user's country
time (1-4)
daytype (1-3)
season	(1-4)
location (1-3)	
weather	(1-5)
social (1-7)	
endEmo(1-7)
dominantEmo (1-7)	
mood (1-3)	
physical (1-2)	
decision (1-2)	
interaction (1-2)
movie director
movie's country
movie's language
movie's year
genre1
genre2
genre3
actor1
actor2
actor3
movie's budget

_______________________
Context variables:
time : Morning, Afternoon, Evening, Night
daytype : Working day, Weekend, Holiday
season : Spring, Summer, Autumn, Winter
location :	Home, Public place, Friend's house
weather : Sunny / clear, Rainy, Stormy, Snowy, Cloudy
social : Alone, My partner, Friends, Colleagues, Parents, Public, My family
endEmo : Sad, Happy, Scared, Surprised, Angry, Disgusted, Neutral
dominantEmo : Sad, Happy, Scared, Surprised, Angry, Disgusted, Neutral	
mood : Positive, Neutral, Negative
physical : Healthy, Ill	
decision : User decided which movie to watch, User was given a movie
interaction : first interaction with a movie, n-th interaction with a movie

Context values in the database corespond to this order.
(for example: daytype-> 1 = Working day, 2 = Weekend, 3 = Holiday)
_______________________
Missing value:
-1
